<html>
    <head>
        <title>
            book club
        </title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                background-color: darkgoldenrod;
            }
            .flex-container div{
                color: black;
                background-color: rgb(0, 252, 252);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 5%;
                margin: 2%;
                border: 10px solid green;
                align-items: flex-end;
            }
        </style>
    </head>
    <body>
        <h4>
            <i>Welcome to the book club.</i>
        </h4>
        <nav>
        </nav>
        <img src="C:\Users\pc\Downloads\benuka\images.png" alt="error" height="100" width="100">
        <audio controls><source src="C:\Users\pc\Downloads\bad-pitch-pipe-94918.mp3" type="audio/mp3">this is my audio file  </audio>
        <iframe src="https://youtu.be/okcg0ZOcEM0"></iframe>
        <p>
            this is the best seller books content
        </p>
        <P>
            Wimpy kid <q>By jef kenniy</q>
        </P>
        <p>gosse bumps <q>By R.l stine</q>
        </p>
        <p>
            this is the teacher
           <q><strong>Mrs.melani</strong></q>
        </p>
        <ul>
          <li><a href="www.google.com">
            visit google
        </a>
        </li>
        <li>
            <a href="https://scratch.mit.edu/">
                visit sratch
            </a>
        </li>
        <li>
            <a href="codingal.com">
                visit codingale
            </a>
        </li>
        </ul>
        <table border="10">
            <tr>
                <th>
                    book
                </th>
                <th>
                    aurther
                </th>
            </tr>
            <tr>
                <td>
                    goose bumps
                </td>
                <td>
                    R.L stine
                </td>
                </tr>
                <tr>
                <td>
                    wimpy kid
                </td>
                <td>
                    jeff kenniy
                </td>    
            </tr>
        </table>


        <ul>
            <li>books</li>
            <li></li>
        </ul>
        <ol>
            <li> india</li>
            <li>srilanka</li>
        </ol>
        <dl>
            <dt>mango</dt>
            <dd>this is a fruit</dd>
        </dl>
        <div class="flex-container">
            <div>
                hello
            </div>
            <div>
                bye
            </div>
            <div>
                good
            </div>
        </div>
    </body>
</html>