<html>

<head>
    <title>
        cuisines
    </title>
    <style>
        #h3 {
            color: rgb(252, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500%;
            text-align: center;
        }
        div {
            background-color: rgba(14, 104, 6);
                color: rgb(14, 104, 6);
                text-align: left;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 10%;
                margin-right: 10%;
                padding: 5%;
                border: 15px,solid rgb(128, 0, 70);
        }
    </style>
</head>
<div><body>
    <h3>
        <p id="h3"><i><strong>SriLankan food</strong></i>
    </h3>
    <ul
        style="color: rgb(0, 0, 0);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 100%;text-align:">
        <li>
            <strong>rice and curry</strong>
        </li>
        <li>
            <strong>hoppers</strong>
        </li>
        <li>
            <strong>kottu roti</strong>
        </li>
        <li>
            <strong>pol sambola</strong>
        </li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Sri_Lankan_cuisine">more information on SriLankan cuisins</a><br>
    <img src="C:\Users\pc\Downloads\benuka\rice.jpg" alt="error" height="100" width="100">
    <img src="C:\Users\pc\Downloads\benuka\images (4).jpg" alt="error" height="`100" width="100">
    <img src="C:\Users\pc\Downloads\benuka\sri-lankan-beef-kottu-roti-181296-1.jpg" alt="error" height="`100"
        width="100">
    <img src="C:\Users\pc\Downloads\benuka\img86979.whqc_768x512q80.jpg" alt="error" height="`100" width="100">

</body></div>