<html>

<head>
    <title>
        cuisines
    </title>
    <style>
        div.sticky {
             position: sticky;
                top: 10px;
                bottom: 20px;
                left: 50;
                right: 100px;
        }
        div.fixed{
            position: fixed;
                top: 0px;
                width: 200px;
                left: 850px;
        }
        .flex-container{
                display: flex;
                flex-direction: row;
                background-color: darkgoldenrod;
            }
        .flex-container div{
                color: black;
                background-color: rgb(0, 252, 252);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 5%;
                margin: 2%;
                border: 10px solid green;
                align-items: flex-end;
            }
    </style>
</head>
<body>
    <div class="sticky"><h3>
        <i><strong>SriLankan food</strong></i>
    </h3></div>
    <div class="fixed">Sri Lankan cuisine is known for its particular combinations of herbs, spices, fish, vegetables, rices, and fruits. The
    cuisine is highly centered around many varieties of rice, as well as coconut which is a ubiquitous plant throughout the
    country. Seafood also plays a significant role in the cuisine, be it fresh fish or preserved fish. As a country that was
    a hub in the historic oceanic silk road, contact with foreign traders brought new food items and cultural influences in
    addition to the local traditions of the country's ethnic groups, all of which have helped shape Sri Lankan cuisine.
    Influences from Indian (particularly South Indian), Indonesian and Dutch cuisines are most evident with Sri Lankan
    cuisine sharing close ties to other neighbouring South and Southeast Asian cuisines.[1]
    
    Sri Lanka is historically famous for its cinnamon. The 'true cinnamon' tree, or Cinnamomum verum, used to be botanically
    named Cinnamomum zeylanicum to reflect its Sri Lankan origins. This is a widely utilized spice in Sri Lanka, and has a
    more delicate, sweet taste in comparison to Cinnamomum cassia, which is more common in some other Southeast Asian
    cuisines. Contrasting the local cuisine with those of neighbouring regions, Sri Lankan cuisine is characterized by
    unique spice blends with heavy use of Sri Lankan cinnamon and black pepper, as well as by the use of ingredients such as
    Maldives fish, goraka (Garcinia cambogia), pandan leaf, lemongrass, and jaggery made from kithul palm syrup. Sri Lanka
    is also a consumer of many varieties of red rice, some of which are considered heirloom rices in the country. Tea is
    also an important beverage throughout the country, and Sri Lanka is known for producing some of the world's finest tea.</div>
    <ul
        style="color: rgb(0, 0, 0);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 100%;">
        <li>
            <strong>rice and curry</strong>
        </li>
        <li>
            <strong>hoppers</strong>
        </li>
        <li>
            <strong>kottu roti</strong>
        </li>
        <li>
            <strong>pol sambola</strong>
        </li>
    </ul>
    <img src="C:\Users\pc\Downloads\benuka\rice.jpg" alt="error" height="100" width="100">
    <img src="C:\Users\pc\Downloads\benuka\images (4).jpg" alt="error" height="`100" width="100">
    <img src="C:\Users\pc\Downloads\benuka\sri-lankan-beef-kottu-roti-181296-1.jpg" alt="error" height="`100"
        width="100">
    <img src="C:\Users\pc\Downloads\benuka\img86979.whqc_768x512q80.jpg" alt="error" height="`100" width="100">
    <h4>famous meals</h4>
    <div class="flex-container"><div>
        Rice and Curry
    </div>
    <div>
        Kottu Roti
    </div>
    <div>
         Lamprais
    </div></div>

</body>